/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body {
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}

header {
    background: #562EFF;
    height: 94px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    /* height: 679px; */
}

/* Nav styles */
nav {
    width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h3 {
    font-size: 24px;
    color: #FFFFFF;
    font-weight: 500;
    margin-left: 15px;
}

.logo img {
    height: 51px;
}

.nav-items {
    display: flex;
    align-items: center;
}

.nav-items a {
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    margin-right: 36px;
}

/* top players */
.top-players {
    padding-bottom: 21px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.thumbnail {
    margin-right: 16px;
}

.blog .thumbnail img {
    width: 224px;
    Height: 127px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* Course styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.course {
    width: 253px;
    /* height: 270px; */
    padding: 11px;
    border: 1px solid lightgray;
    border-radius: 15px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-instructor a {
    text-decoration: none;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background-color: #FFE4E8;
    border-radius: 20px;
    padding: 4px 10px;
    color: #FF4A60;
    font-size: 15px;
}

.fa-clock {
    color: #FF4A60;
}

/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container {
        width: 90%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        /* justify-content: center;
        align-items: center;
        text-align: center; */
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

}